.cards {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin-left: 20px;
  margin-right: 15px;
  margin-top: 50px;
  padding-bottom: 50px;
  gap: 10px;
  text-align: end;
  align-items: center;
}

.item {
  background-color: #4369B2;
  border-radius: 5px;
  padding: 5px;
  margin: 0;
  width: 250px;
  height: 210px;
}

.flag {
  width: 110px;
  height: 70px;
}

.popupFlag {
  width: 150px;
  height: 100px;
}

.flagBtn {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.viewBtn {
  width: 20px;
  filter: invert(1);
}

.province {
  font-weight: 700;
  color: #fff;
  margin-right: 15px;
  margin-top: 15px;
}

.country {
  font-weight: 500;
  color: #fff;
  margin-right: 15px;
}

.back {
  width: 30px;
  float: right;
  transform: translate(-60px, -20px);
}

.back:hover {
  filter: invert(1);
  transition: all 0.5s ease-in;
}

.popup-container {
  /* background-color: #1d1d1d; */
  background-image: url(./assets/slide1.jpg);
  height: 100vh;
}

.popup {
  transform: translateY(15%);
  background-color: #436ab2e3;
  width: 45%;
  padding-top: 70px;
  padding-bottom: 30px;
  padding-bottom: 30px;
  text-align: center;
  margin: auto;
  color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px #1d1d1d;
}

.region {
  width: 70%;
  margin: auto;
  padding: 20px;
}

.info:hover {
  background: #1d1d1d;
  padding: 6px 0;
  transition: all 0.3s ease-in;
}

.title {
  margin-bottom: 22px;
  margin-top: 10px;
}